{
  "name": "b2",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "check": "bun tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "consola": "^3.4.2",
    "elysia": "^1.4.10",
    "radash": "^12.1.1",
    "unstorage": "^1.17.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/bun": "^1.2.23",
    "bun-types": "^1.2.23",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3"
  }
}
