{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    /* Environment - Latest ESNext for Bun */
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",

    "baseUrl": ".",
    "module": "ESNext",
    /* Bundler mode */
    "moduleResolution": "bundler",

    /* Comprehensive Path Aliases */
    "paths": {
      /* Cross-layer imports */
      "@server/*": ["src/server/*"],
      "@shared/*": ["src/shared/*"],

      /* Web frontend (all from src/web) */
      "@web/*": ["src/web/*"],
      "@components": ["src/web/components"],
      "@components/*": ["src/web/components/*"],
      "@hooks": ["src/web/hooks"],
      "@hooks/*": ["src/web/hooks/*"],
      "@utils": ["src/web/utils"],
      "@utils/*": ["src/web/utils/*"],
      "@lib/*": ["src/web/lib/*"],
      "@types": ["src/web/types"],
      "@types/*": ["src/web/types/*"],
      "@constants": ["src/web/constants"],
      "@constants/*": ["src/web/constants/*"],
      "@config/*": ["src/web/config/*"]
    },

    "resolveJsonModule": true,
    /* Types */
    "types": ["bun-types"],
    "allowImportingTsExtensions": true,
    /* Type checking - Strict mode */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    // exactOptionalPropertyTypes requires T | undefined = T? everywhere, too strict for now
    // "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Emit */
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "data"]
}
